# OneShotSTL

./: README.md  exp_TSB-UAD.ipynb  exp_forecast.ipynb  exp_scalability.ipynb  exp_synthetic.ipynb  generate_syn.py  preprocess_TSB-UAD.py  preprocess_forecast.py  requirements.txt
data/: all_six_datasets_meta.csv
java/OneShotSTL/: pom.xml
java/OneShotSTL/src/main/java/com/alibaba/OneShotSTL/: Exp.java  JSonLoader.java  NSigmaDetector.java  OneShotSTLAlg.java  OnlineBandedSystemAlg.java  WindowSTL.java
java/OneShotSTL/src/test/java/com/alibaba/OneShotSTL/: testExp.java  testJSonLoader.java
java/OneShotSTL/src/test/resources/: log4j.properties
